project 'Toast.xcodeproj'


target 'Toast' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Toast
    pod 'IQKeyboardManagerSwift'
    pod 'SwiftMessages'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SCPageControl'
    #pod 'FBSDKLoginKit'
    #pod 'GoogleSignIn'
    pod "MTBBarcodeScanner"
    pod 'CHIPageControl/Chimayo'
    pod 'FloatingPanel'
    #pod 'MXSegmentedPager'
    pod 'MXParallaxHeader'
    pod 'Cosmos'
    pod 'Toaster'
    pod 'razorpay-pod'
    pod 'Firebase/Messaging'
    pod 'Pushy', '1.0.21'
    pod 'GLNotificationBar'
    pod 'OpalImagePicker'
    pod 'SKCountryPicker'
    pod 'Firebase/Storage'
    pod 'GoogleMaps'
    #pod 'GooglePlaces'
    pod 'Lightbox'
    pod 'Siren'
end
