<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-dQ-rsN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="y94-7E-i9e">
                                        <rect key="frame" x="139" y="333" width="136" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="h2C-Fb-wF2"/>
                                            <constraint firstAttribute="height" constant="152" id="zCj-OP-b8Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to a new dine-in experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-U8-MGq">
                                        <rect key="frame" x="10" y="475" width="394" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nv6-l2-xy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iOJ-U8-MGq" firstAttribute="top" secondItem="y94-7E-i9e" secondAttribute="bottom" constant="-10" id="Cnm-K9-n6O"/>
                                    <constraint firstItem="iOJ-U8-MGq" firstAttribute="leading" secondItem="NdT-dQ-rsN" secondAttribute="leading" constant="10" id="Qak-mG-qJ7"/>
                                    <constraint firstItem="y94-7E-i9e" firstAttribute="centerY" secondItem="NdT-dQ-rsN" secondAttribute="centerY" id="VFZ-id-NdA"/>
                                    <constraint firstItem="y94-7E-i9e" firstAttribute="centerX" secondItem="NdT-dQ-rsN" secondAttribute="centerX" id="gKe-mt-WJO"/>
                                    <constraint firstAttribute="trailing" secondItem="iOJ-U8-MGq" secondAttribute="trailing" constant="10" id="sA1-sR-LHI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdT-dQ-rsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0in-nd-9NI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NdT-dQ-rsN" secondAttribute="bottom" id="N2d-PJ-bN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NdT-dQ-rsN" secondAttribute="trailing" id="wZC-hI-dM8"/>
                            <constraint firstItem="NdT-dQ-rsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z3L-r2-b9i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="136" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
