<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Medium.otf">
            <string>Manrope-Medium</string>
        </array>
        <array key="Manrope-SemiBold.otf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellSelectTitle" rowHeight="77" id="KGk-i7-Jjw" customClass="TableViewCellSelectTitle" customModule="ToastApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-MG-FZu">
                        <rect key="frame" x="16" y="12" width="343" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FmC-vW-c2l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-ab-JZ3">
                        <rect key="frame" x="16" y="45" width="343" height="13.5"/>
                        <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dsS-MG-FZu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="2M7-sK-fhZ"/>
                    <constraint firstAttribute="trailing" secondItem="dsS-MG-FZu" secondAttribute="trailing" constant="16" id="7OW-4C-mAz"/>
                    <constraint firstItem="y7w-ab-JZ3" firstAttribute="leading" secondItem="dsS-MG-FZu" secondAttribute="leading" id="9x5-1b-53x"/>
                    <constraint firstItem="y7w-ab-JZ3" firstAttribute="trailing" secondItem="dsS-MG-FZu" secondAttribute="trailing" id="f7d-eU-1V8"/>
                    <constraint firstItem="y7w-ab-JZ3" firstAttribute="top" secondItem="dsS-MG-FZu" secondAttribute="bottom" constant="8" id="hCQ-zR-ITw"/>
                    <constraint firstItem="dsS-MG-FZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zpn-Qq-vW9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelSelectDesc" destination="y7w-ab-JZ3" id="JhD-Tl-BRg"/>
                <outlet property="labelSelectTitle" destination="dsS-MG-FZu" id="Voy-hS-zJm"/>
            </connections>
            <point key="canvasLocation" x="136" y="121"/>
        </tableViewCell>
    </objects>
</document>
